@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:600,700display=swap');

*{
    box-sizing: border-box ;
}

body{
    background: radial-gradient(
        circle at 50% 10%,  
        hsl(214, 47%, 23%),
        hsl(237, 49%, 15%)
    );
    min-height: 120vh;
    color: #fff;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container{
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
}

button:focus{
    outline: none;
}

header{
    border: 3px solid hsl(217, 16%, 45%);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-radius: 20px;
    margin: 50px 0;
    align-items: center;
}

h1{
    margin: 0;
    line-height: 0.8;
    display: flex;
    font-size: 3rem;
    flex-direction: column;
    text-transform: uppercase;
}

h2{
    letter-spacing: 2px;
    text-transform: uppercase;
}

h4{
    color: hsl(229, 64%, 46%);
    margin: 0;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.score-container{
    background-color: #fff;
    border-radius: 10px;
    max-width: 100%;
    padding: 20px 40px;
    text-align: center;
}

.score-container p{
    color:  hsl(217, 16%, 45%) ;
    font-weight: 700;
    font-size: 3.5rem;
    margin: 0;
}

main{
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 500px;
    margin: 0 auto;
    position: relative;
}

main::before{
    position: absolute;
    top: 10%;
    left: 20%;
    background-image: url(./images/bg-pentagon.svg);
    background-repeat: no-repeat;
    background-size: cover;
    content: '';
    width: 60%;
    height: 80%;
    z-index: -1;
    -webkit-transform:rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.btn-circle{
    border: none ;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 5px 25px;
    box-shadow: inset 0 -5px rgba(0,0,0,0.15);
    cursor: pointer;
}

.btn-circle:active{
    transform: scale(0.9);
}

.btn-circle .wrapper{
    width: 100px;
    height: 100px;
    background-color: #fff;
    display: inline-flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 5px rgba(0,0,0,0.15);
}

.btn-paper{
    background: linear-gradient( 
    to bottom,
    hsl(230, 89%, 62%),
    hsl(230, 89%, 65%)
    );
}

.btn-scissors{
    background: linear-gradient( 
    to bottom,
    hsl(39, 89%, 49%), 
    hsl(40, 84%, 53%)
    );
}

.btn-rock{
    background: linear-gradient( 
    to bottom,
    hsl(349, 71%, 52%),
    hsl(349, 70%, 56%)
    );
}

.btn-lizard{
    background: linear-gradient( 
    to bottom,
    hsl(261, 73%, 60%),
    hsl(261, 72%, 63%)
    );
}

.btn-spock{
    background: linear-gradient( 
    to bottom,
    hsl(189, 59%, 53%),
    hsl(189, 58%, 57%)
    );
}

.btn-rule{
    border: 1px solid #fff;
    border-radius: 10px;
    position: absolute;
    bottom: 10px;
    right: 30px;
    background-color: transparent;
    color: #fff;
    font-family: inherit;
    padding: 10px 25px;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
}

.btn{
    border: 1px solid #fff;
    color: hsl(229, 25%, 31%);
    border-radius: 10px;
    background-color: transparent;
    color: #fff;
    font-family: inherit;
    padding: 10px 25px;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
}

.selection{
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 1000px;
    max-width: 100%;
    margin:  0 auto;
}

.selection .btn-circle{
    margin: 50px 100px;
    transform: scale(1.4);
}

.big-text{
    margin: 0 0 20px;
    line-height: 0.8;
    display: flex;
    font-size: 3rem;
    text-transform: uppercase;
}

.rules-modal{
    background-color: #f0f0f0;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    width: 100%;
}

.rules-modal button{
    border: none;
    background-color: transparent;
    cursor: pointer;
    transform: scale(1.5);
    margin-top: 100px;
}

@media (max-width: 400px){
    .selection .btn-circle{
        margin: 50px 20px;
        transform: scale(1);
    }

    .container{
        max-width: 80vh;
    }

    .down {
        order: 1;
    }

    .selection{
        width: 300px;
    }
}
    
